*RC-EH_RETURKABEL,RL i jord/kanal
A, 1.5, -0.7, 1,[CIRCLE,circle.shx],  -1, 1, -0.7, 1.5
*RC-EH_RETURLEDNING,RL i luft
A, 3.2,[CIRCLE,circle.shx],  -1, 3.2
*RC-ML-RL_KABEL,Mate-/Returledning i jord/kanal
A, 1.5, -0.7, 1,[CIRCLE,circle.shx], -1, 1, -0.7, 1.5,[CROSS,cross.shx], 2.25
*RC-ML-RL_LINJE,Mate-/Returledning i luft
A, 3.2,[CIRCLE,circle.shx], -1, 3.2,[CROSS,cross.shx,S=1], 2.25
*RC-EH_LINJE,-x----------x---
A, 1.5, -0.005, 1.5, -0.005, 1.5, -0.005,[CROSS,cross.shx], -0.005
*RC-EH_KABEL,- x- - - - x- - -
A, 1.5, -0.5, 1.5, -0.5, 1.5, -0.5,[CROSS,cross.shx], -0.5

