<?xml version="1.0"?>
<SyntaxDefinition name="Lua" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
  <Color name="Error" fontWeight="bold" foreground="Red" />
  <Color name="String" foreground="Gray" />
  <Color name="Label" foreground="#000DBA" />
  <Color name="Orange" fontWeight="bold" foreground="#FFDA7000" />
  <Color name="RCOrange" fontWeight="bold" foreground="#FFF4772D" />
  <Color name="DataTypes" foreground="DarkGreen" fontWeight="bold" />
  <Color name="CustomKeywords" fontStyle="italic" foreground="DarkBlue" />
  <Color name="Goto" fontWeight="bold" foreground="DarkBlue" />
  <Color name="FunctionCall" fontWeight="bold" foreground="#F4772d" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
    <Span color="Comment" begin="//" />
    <Span color="Error" begin="-- DECOMPILER ERROR" />
    <Span color="Error" begin="-- GRF Editor Decompiler" />
    <Span color="Orange" begin="-- Using GRF Editor Decompiler" />
    
   
    <Span color="Comment" multiline="true" begin="--\[\[" end="--\]\]" />
	<Span color="Comment" begin="--" />
    <Span color="Goto" begin="::" end="::" />
    <Span color="Goto" begin="goto " />

    <Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    
	<!-- DataTypes -->	
	<Keywords color="DataTypes">
		<Word>Double</Word>
		<Word>Int</Word>
		<Word>Int32</Word>
		<Word>Decimal</Word>
		<Word>RailwayObject</Word>
		<Word>IRailwayObject</Word>
		<Word>ImageSource</Word>
		<Word>Collection</Word>
		<Word>ObservableCollection</Word>
		<Word>String</Word>
		<Word>Reference</Word>
		<Word>TrackReference</Word>
		<Word>Mounting</Word>
		<Word>Bool</Word>
		<Word>Boolean</Word>
		<Word>Relations</Word>
		<Word>RelationConnection</Word>
		<Word>List</Word>
		<Word>Nullable</Word>
		<Word>Point3D</Word>
		<Word>TrackInfoValues</Word>
		<Word>Func</Word>
		<Word>Object</Word>
		<Word>FoulingPointResult</Word>
		<Word>AlignmentInfoValues</Word>
		<Word>Point</Word>
		<Word>Symbol</Word>
		<Word>LuaFunction</Word>
		<Word>PointResult</Word>
		<Word>AlignmentReference</Word>
		<Word>Variable</Word>
		<Word>LuaTable</Word>
    </Keywords>
	
	 <!-- Custom keywords -->
	
	<Keywords color="CustomKeywords">
		<Word>this</Word>
    </Keywords>

		
	<!-- Function call-->
		<Rule >
		\b
		[\d\w_]+  # an identifier
		(?=\s*\() # followed by (
		</Rule>
	</RuleSet>
</SyntaxDefinition>