		; 2020-07-27 CLFEY: Added 1 to all top-of-pole :
		(COMPLEX-SIGNAL 0 1 0 0 0 0 0 6 feste) ;Frittstående Fs

		(COMPLEX-SIGNAL 1 0 0 0 0 0 0 7 feste) ;Stopplykt

		(COMPLEX-SIGNAL 2 0 0 0 0 0 0 7 feste)	;2-lys Hs
		(COMPLEX-SIGNAL 2 0 1 0 0 0 0 7 feste)
		(COMPLEX-SIGNAL 2 0 1 1 0 0 0 9 feste)
		(COMPLEX-SIGNAL 2 0 1 0 0 1 0 9 feste)
		(COMPLEX-SIGNAL 2 0 1 0 1 0 0 9 feste)
		(COMPLEX-SIGNAL 2 0 1 1 1 0 0 9 feste)
		(COMPLEX-SIGNAL 2 0 1 1 0 0 0 9 feste)
		(COMPLEX-SIGNAL 2 0 1 1 0 1 0 9 feste)
		(COMPLEX-SIGNAL 2 1 0 0 0 0 0 7 feste)
		(COMPLEX-SIGNAL 2 1 0 0 1 0 0 9 feste)
		(COMPLEX-SIGNAL 2 1 0 1 0 0 0 7 feste)
		(COMPLEX-SIGNAL 2 1 1 0 0 0 0 11 feste)
		(COMPLEX-SIGNAL 2 1 1 0 0 1 0 13 feste)
		(COMPLEX-SIGNAL 2 1 1 0 1 0 0 13 feste)
		(COMPLEX-SIGNAL 2 1 1 1 0 0 0 11 feste)
		(COMPLEX-SIGNAL 2 1 1 1 0 1 0 13 feste)
		(COMPLEX-SIGNAL 2 1 1 1 1 0 0 13 feste)
		(COMPLEX-SIGNAL 3 0 0 0 0 0 0 7 feste)
		(COMPLEX-SIGNAL 3 0 0 0 0 1 0 7 feste)   
		(COMPLEX-SIGNAL 3 0 1 0 0 0 0 7 feste)
		(COMPLEX-SIGNAL 3 0 1 1 0 0 0 9 feste)
		(COMPLEX-SIGNAL 3 1 0 0 0 0 0 7 feste)
		(COMPLEX-SIGNAL 3 1 0 0 0 1 0 9 feste)
		(COMPLEX-SIGNAL 3 1 0 0 1 0 0 9 feste)
		(COMPLEX-SIGNAL 3 1 0 1 0 0 0 7 feste)
		(COMPLEX-SIGNAL 3 1 1 0 0 0 0 11 feste)
		(COMPLEX-SIGNAL 3 1 1 0 0 1 0 13 feste)
		(COMPLEX-SIGNAL 3 1 1 0 1 0 0 13 feste)
		(COMPLEX-SIGNAL 3 1 1 0 1 1 0 13 feste)
		(COMPLEX-SIGNAL 3 1 1 1 0 0 0 11 feste)
		(COMPLEX-SIGNAL 3 1 1 1 0 1 0 13 feste)
		(COMPLEX-SIGNAL 3 1 1 1 1 0 0 13 feste)
		
		(COMPLEX-SIGNAL 2 0 1 0 0 0 1 9 feste)
		(COMPLEX-SIGNAL 2 0 1 1 0 0 1 9 feste)
		(COMPLEX-SIGNAL 2 0 1 0 0 1 1 11 feste)
		(COMPLEX-SIGNAL 2 0 1 0 1 0 1 11 feste)
		(COMPLEX-SIGNAL 2 0 1 1 1 0 1 11 feste)
		(COMPLEX-SIGNAL 2 0 1 1 0 0 1 9 feste)
		(COMPLEX-SIGNAL 2 0 1 1 0 1 1 11 feste)
		(COMPLEX-SIGNAL 2 1 0 0 0 0 1 9 feste)
		(COMPLEX-SIGNAL 2 1 0 0 1 0 1 9 feste)
		(COMPLEX-SIGNAL 2 1 0 1 0 0 1 9 feste)
		(COMPLEX-SIGNAL 2 1 1 0 0 0 1 13 feste)
		(COMPLEX-SIGNAL 2 1 1 0 0 1 1 13 feste)
		(COMPLEX-SIGNAL 2 1 1 0 1 0 1 13 feste)
		(COMPLEX-SIGNAL 2 1 1 1 0 0 1 13 feste)
		(COMPLEX-SIGNAL 2 1 1 1 0 1 1 13 feste)
		(COMPLEX-SIGNAL 2 1 1 1 1 0 1 13 feste)
		(COMPLEX-SIGNAL 3 0 0 0 0 0 1 7 feste)
		(COMPLEX-SIGNAL 3 0 0 0 0 1 1 7 feste)   
		(COMPLEX-SIGNAL 3 0 1 0 0 0 1 9 feste)
		(COMPLEX-SIGNAL 3 0 1 1 0 0 1 9 feste)
		(COMPLEX-SIGNAL 3 1 0 0 0 0 1 9 feste)
		(COMPLEX-SIGNAL 3 1 0 0 0 1 1 9 feste)
		(COMPLEX-SIGNAL 3 1 0 0 1 0 1 9 feste)
		(COMPLEX-SIGNAL 3 1 0 1 0 0 1 9 feste)
		(COMPLEX-SIGNAL 3 1 1 0 0 0 1 13 feste)
		(COMPLEX-SIGNAL 3 1 1 0 0 1 1 13 feste)
		(COMPLEX-SIGNAL 3 1 1 0 1 0 1 13 feste)
		(COMPLEX-SIGNAL 3 1 1 0 1 1 1 13 feste)
		(COMPLEX-SIGNAL 3 1 1 1 0 0 1 13 feste)
		(COMPLEX-SIGNAL 3 1 1 1 0 1 1 13 feste)
		(COMPLEX-SIGNAL 3 1 1 1 1 0 1 13 feste)
		(SIGNAL-TOGVEI-SLUTT 7 feste)
		(setq feste "AAK")   ; Forberede for runde nr to - lag åk-feste varianten av alle signaler.
	)
