		(COMPLEX-SIGNAL 0 1 0 0 0 0 0 5 feste) ;Frittstående Fs

		(COMPLEX-SIGNAL 1 0 0 0 0 0 0 6 feste) ;Stopplykt

		(COMPLEX-SIGNAL 2 0 0 0 0 0 0 6 feste)	;2-lys Hs
		(COMPLEX-SIGNAL 2 0 1 0 0 0 0 6 feste)
		(COMPLEX-SIGNAL 2 0 1 1 0 0 0 8 feste)
		(COMPLEX-SIGNAL 2 0 1 0 0 1 0 8 feste)
		(COMPLEX-SIGNAL 2 0 1 0 1 0 0 8 feste)
		(COMPLEX-SIGNAL 2 0 1 1 1 0 0 8 feste)
		(COMPLEX-SIGNAL 2 0 1 1 0 0 0 8 feste)
		(COMPLEX-SIGNAL 2 0 1 1 0 1 0 8 feste)
		(COMPLEX-SIGNAL 2 1 0 0 0 0 0 6 feste)
		(COMPLEX-SIGNAL 2 1 0 0 1 0 0 8 feste)
		(COMPLEX-SIGNAL 2 1 0 1 0 0 0 6 feste)
		(COMPLEX-SIGNAL 2 1 1 0 0 0 0 10 feste)
		(COMPLEX-SIGNAL 2 1 1 0 0 1 0 12 feste)
		(COMPLEX-SIGNAL 2 1 1 0 1 0 0 12 feste)
		(COMPLEX-SIGNAL 2 1 1 1 0 0 0 10 feste)
		(COMPLEX-SIGNAL 2 1 1 1 0 1 0 12 feste)
		(COMPLEX-SIGNAL 2 1 1 1 1 0 0 12 feste)
		(COMPLEX-SIGNAL 3 0 0 0 0 0 0 6 feste)
		(COMPLEX-SIGNAL 3 0 0 0 0 1 0 6 feste)   
		(COMPLEX-SIGNAL 3 0 1 0 0 0 0 6 feste)
		(COMPLEX-SIGNAL 3 0 1 1 0 0 0 8 feste)
		(COMPLEX-SIGNAL 3 1 0 0 0 0 0 6 feste)
		(COMPLEX-SIGNAL 3 1 0 0 0 1 0 8 feste)
		(COMPLEX-SIGNAL 3 1 0 0 1 0 0 8 feste)
		(COMPLEX-SIGNAL 3 1 0 1 0 0 0 6 feste)
		(COMPLEX-SIGNAL 3 1 1 0 0 0 0 10 feste)
		(COMPLEX-SIGNAL 3 1 1 0 0 1 0 12 feste)
		(COMPLEX-SIGNAL 3 1 1 0 1 0 0 12 feste)
		(COMPLEX-SIGNAL 3 1 1 0 1 1 0 12 feste)
		(COMPLEX-SIGNAL 3 1 1 1 0 0 0 10 feste)
		(COMPLEX-SIGNAL 3 1 1 1 0 1 0 12 feste)
		(COMPLEX-SIGNAL 3 1 1 1 1 0 0 12 feste)
		
		(COMPLEX-SIGNAL 2 0 1 0 0 0 1 8 feste)
		(COMPLEX-SIGNAL 2 0 1 1 0 0 1 8 feste)
		(COMPLEX-SIGNAL 2 0 1 0 0 1 1 10 feste)
		(COMPLEX-SIGNAL 2 0 1 0 1 0 1 10 feste)
		(COMPLEX-SIGNAL 2 0 1 1 1 0 1 10 feste)
		(COMPLEX-SIGNAL 2 0 1 1 0 0 1 8 feste)
		(COMPLEX-SIGNAL 2 0 1 1 0 1 1 10 feste)
		(COMPLEX-SIGNAL 2 1 0 0 0 0 1 8 feste)
		(COMPLEX-SIGNAL 2 1 0 0 1 0 1 8 feste)
		(COMPLEX-SIGNAL 2 1 0 1 0 0 1 8 feste)
		(COMPLEX-SIGNAL 2 1 1 0 0 0 1 12 feste)
		(COMPLEX-SIGNAL 2 1 1 0 0 1 1 12 feste)
		(COMPLEX-SIGNAL 2 1 1 0 1 0 1 12 feste)
		(COMPLEX-SIGNAL 2 1 1 1 0 0 1 12 feste)
		(COMPLEX-SIGNAL 2 1 1 1 0 1 1 12 feste)
		(COMPLEX-SIGNAL 2 1 1 1 1 0 1 12 feste)
		(COMPLEX-SIGNAL 3 0 0 0 0 0 1 6 feste)
		(COMPLEX-SIGNAL 3 0 0 0 0 1 1 6 feste)   
		(COMPLEX-SIGNAL 3 0 1 0 0 0 1 8 feste)
		(COMPLEX-SIGNAL 3 0 1 1 0 0 1 8 feste)
		(COMPLEX-SIGNAL 3 1 0 0 0 0 1 8 feste)
		(COMPLEX-SIGNAL 3 1 0 0 0 1 1 8 feste)
		(COMPLEX-SIGNAL 3 1 0 0 1 0 1 8 feste)
		(COMPLEX-SIGNAL 3 1 0 1 0 0 1 8 feste)
		(COMPLEX-SIGNAL 3 1 1 0 0 0 1 12 feste)
		(COMPLEX-SIGNAL 3 1 1 0 0 1 1 12 feste)
		(COMPLEX-SIGNAL 3 1 1 0 1 0 1 12 feste)
		(COMPLEX-SIGNAL 3 1 1 0 1 1 1 12 feste)
		(COMPLEX-SIGNAL 3 1 1 1 0 0 1 12 feste)
		(COMPLEX-SIGNAL 3 1 1 1 0 1 1 12 feste)
		(COMPLEX-SIGNAL 3 1 1 1 1 0 1 12 feste)
		(SIGNAL-TOGVEI-SLUTT 6 feste)
		(setq feste "AAK")   ; Forberede for runde nr to - lag åk-feste varianten av alle signaler.
